/* ============================================================
   AI Assets for HMAX — shared logic
   Reads window.AGENTS_DATA (from agents.js)
   ============================================================ */
(function () {
  "use strict";

  const DATA = window.AGENTS_DATA || { meta: {}, categories: [], agents: [] };
  const CATS = DATA.categories;
  const CAT_BY_ID = Object.fromEntries(CATS.map(c => [c.id, c]));

  // ---- i18n ----
  const I18N = {
    ja: {
      nav_index:"索引", nav_home:"ホーム", nav_agents:"エージェント一覧", nav_new:"新着",
      stat_agents_br:"公開エージェント<br>Published", stat_reuse_br:"再利用数<br>REUSE COUNT", stat_cats_br:"カテゴリ<br>Categories",
      stat_agents:"公開エージェント", stat_reuse:"再利用数", stat_cats:"カテゴリ",
      stat_reuse_en:"REUSE COUNT",
      sec_picks_sub:"AI-CoE 厳選 — Curated", sec_cats_sub:"利用シーン別 — 10 Index",
      sec_ranking_sub:"人気ランキング — Top 8", sec_newest_sub:"新着エージェント",
      link_picks:"ピック一覧 →", link_cats:"すべて見る →", link_ranking:"ランキング全体 →", link_newest:"新着をもっと →",
      list_h1:"エージェント一覧", list_desc:"公開中のAIエージェントを横断検索。キーワード・カテゴリ・並び順で、目的のエージェントへ素早くたどり着けます。",
      list_h1_en:"Directory",
      search_ph:"エージェント名・オーナー・概要で検索…", search_ph_en:"Search name / owner / summary…",
      sort_label:"並び順", sort_label_en:"Sort",
      sort_views:"人気順（ビュー）", sort_rating:"評価順（★）", sort_newest:"新着順", sort_likes:"いいね順", sort_title:"名前順",
      facet_diff_label:"難度", facet_dept_label:"部門", facet_diff_label_b:"実装難度", facet_dept_label_b:"担当部門",
      facet_all:"すべて", facet_diff_low:"低", facet_diff_mid:"中", facet_diff_high:"高",
      facet_cert:"認定済みのみ", facet_api:"API対応のみ", facet_pick:"⭐ ピックのみ",
      facet_cert_c:"認定", facet_api_c:"API", facet_pick_c:"⭐ Pick",
      result_suffix:"件のエージェント", result_suffix_en:"Agents found",
      more_text:"さらに表示", more_remain:"残り",
      empty_title:"No matches.", empty_title_b:"該当なし",
      empty_msg:"条件に合うエージェントが見つかりませんでした。キーワードやカテゴリを変えてお試しください。",
      rail_cats:"カテゴリ", rail_filter:"絞り込み",
      card_reuse:"再利用", card_users:"USER",
      rank_reuse:"再利用",
      modal_reuse:"再利用数", modal_uniq:"ユニーク", modal_likes:"いいね", modal_rank:"人気順位",
      modal_owner:"オーナー", modal_pubdate:"公開日", modal_assetid:"アセットID",
      modal_note:"※ 統計は 2026.06.09 時点のエクスポート値です。", modal_close:"閉じる",
      detail_back:"← エージェント一覧へ戻る", detail_demo:"※ 評価・技術仕様・セキュリティ等の一部はデモ用サンプルです",
      detail_try:"試す", detail_try_done:"デモ環境のため起動しません ✓",
      tab_overview:"概要", tab_effect:"効果・活用事例", tab_tech:"技術・API", tab_sec:"セキュリティ・連携・サポート",
      fld_summary:"概要", fld_usecases:"主な活用シーン", fld_dept:"担当部門",
      fld_owner:"オーナー", fld_pubdate:"公開日", fld_assetid:"アセットID",
      fld_model:"ベースモデル", fld_integr:"既存システム連携", fld_perf:"パフォーマンス",
      fld_custom:"カスタマイズ性", fld_custom_y:"対応（プロンプト/設定の調整可）", fld_custom_n:"標準構成での提供",
      fld_diff:"実装難度", fld_api:"API 連携", fld_api_y:"提供あり", fld_api_doc:"API仕様書を見る →", fld_api_n:"現時点では未提供",
      fld_auth:"認証方式", fld_data:"データの取り扱い", fld_comply:"コンプライアンス",
      fld_svcs:"連携可能サービス", fld_support:"サポート窓口", fld_sla:"対応SLA",
      fld_cert:"認定", fld_cert_y:"✓ AI-CoE 認定済み", fld_cert_n:"未認定",
      dtl_reuse:"再利用数", dtl_uniq:"ユニーク", dtl_eval:"評価", dtl_rank:"人気順位",
      voices_h:"営業現場の声", cases_h:"活用事例",
      notfound:"エージェントが見つかりませんでした。", notfound_link:"← 一覧へ戻る",
      pick_badge:"⭐ ピック", diff_pre:"難度",
      chat_name:"AIアシスタント", chat_sub:"Find the Right Agent",
      chat_close:"閉じる", chat_ph:"例：メール文章を自動で作りたい", chat_open_label:"AIアシスタントを開く",
      chat_hello:"こんにちは！<b>AI Assets for HMAX</b> の検索アシスタントです。<br>どんな業務をAIでサポートしたいか教えてください。ぴったりのエージェントをご提案します。",
      chat_found:"件見つかりました", chat_noresult:"該当するエージェントが見つかりませんでした。<br>別のキーワードでお試しください。",
      chat_detail_link:"詳細を見る →", chat_reuse:"再利用",
      chat_sugs:["資料作成","コードレビュー","データ分析","営業支援","情報収集","テスト自動化"],
      // hero & CTA
      cta_explore:"エージェントを探す", cta_cats:"カテゴリから見る", cta_dir_btn:"エージェント一覧へ",
      hero_jp_a:"あなたにとって最適な<br>AIエージェントを<br>お届けします。",
      hero_lead_a:'AI CoE が公開する <span data-stat="total">—</span> 個のAI Agentを、カテゴリ・人気・新着から横断的に索引。業務にぴったりの一体を、最短で。',
      cta_band_a:"781の選択肢から、<br>あなたの一体を。",
      cta_band_a_sub:"キーワード・カテゴリ・新着から探せる",
      hero_badge_b:"AI CoE · 社内AIエージェント カタログ",
      hero_h1_b:'あなたに最適な、<br><em>AIエージェント</em>を。',
      hero_lead_b:'AI CoE が公開する <span data-stat="total">—</span> 個のAI Agentを、カテゴリ・人気・新着から横断検索。業務にぴったりの一体が、すぐ見つかります。',
      sec_h_picks_b:"⭐ プロデューサーズピック", sec_h_cats_b:"カテゴリから探す",
      sec_h_ranking_b:"人気のエージェント", sec_h_newest_b:"新着エージェント",
      cta_band_b:"781の選択肢から、あなたの一体を。", cta_band_sub_b:"キーワード・カテゴリ・並び替えで横断検索",
      hero_jp_c:"最適なエージェントを、<br>見つけ出せ。",
      hero_lead_c:'AI CoE が公開する <span data-stat="total">—</span> 個の AI Agent を横断的に索引。業務に効く最適な一体へ、最短距離で。',
      list_h1_jp:"エージェント一覧", list_desc_a:"公開中のAIエージェントを横断検索。キーワード・カテゴリ・並び順で、目的のエージェントへ素早くたどり着けます。",
    },
    en: {
      nav_index:"Index", nav_home:"Home", nav_agents:"Directory", nav_new:"New",
      stat_agents_br:"Agents Published", stat_reuse_br:"Reuse Count", stat_cats_br:"Categories",
      stat_agents:"Agents", stat_reuse:"Reuse Count", stat_cats:"Categories",
      stat_reuse_en:"REUSE COUNT",
      sec_picks_sub:"Curated by AI-CoE", sec_cats_sub:"Browse by use case — 10 types",
      sec_ranking_sub:"Top 8 by popularity", sec_newest_sub:"Recently published",
      link_picks:"All picks →", link_cats:"View all →", link_ranking:"Full ranking →", link_newest:"More new →",
      list_h1:"Directory", list_desc:"Search across all published AI agents. Filter by keyword, category, or sort order.",
      list_h1_en:"Directory",
      search_ph:"Search by name, owner, or description…", search_ph_en:"Search name / owner / summary…",
      sort_label:"Sort", sort_label_en:"Sort",
      sort_views:"Most Popular", sort_rating:"Top Rated", sort_newest:"Newest", sort_likes:"Most Liked", sort_title:"Name A–Z",
      facet_diff_label:"Difficulty", facet_dept_label:"Department", facet_diff_label_b:"Difficulty", facet_dept_label_b:"Department",
      facet_all:"All", facet_diff_low:"Low", facet_diff_mid:"Medium", facet_diff_high:"High",
      facet_cert:"Certified only", facet_api:"API Ready only", facet_pick:"⭐ Picks only",
      facet_cert_c:"Certified", facet_api_c:"API", facet_pick_c:"⭐ Pick",
      result_suffix:"agents found", result_suffix_en:"Agents found",
      more_text:"Load more", more_remain:"remaining",
      empty_title:"No matches.", empty_title_b:"No matches.",
      empty_msg:"No agents match your filters. Try a different keyword or category.",
      rail_cats:"Categories", rail_filter:"Filters",
      card_reuse:"Reuse", card_users:"Users",
      rank_reuse:"Reuse",
      modal_reuse:"Reuse", modal_uniq:"Unique", modal_likes:"Likes", modal_rank:"Rank",
      modal_owner:"Owner", modal_pubdate:"Published", modal_assetid:"Asset ID",
      modal_note:"* Stats as of export date 2026.06.09.", modal_close:"Close",
      detail_back:"← Back to Directory", detail_demo:"* Ratings, tech specs, and security info are sample data.",
      detail_try:"Try it", detail_try_done:"Not available in demo ✓",
      tab_overview:"Overview", tab_effect:"Impact & Use Cases", tab_tech:"Tech & API", tab_sec:"Security & Support",
      fld_summary:"Summary", fld_usecases:"Use Cases", fld_dept:"Department",
      fld_owner:"Owner", fld_pubdate:"Published", fld_assetid:"Asset ID",
      fld_model:"Base Model", fld_integr:"Integrations", fld_perf:"Performance",
      fld_custom:"Customizable", fld_custom_y:"Yes (prompt/config adjustable)", fld_custom_n:"Standard config only",
      fld_diff:"Difficulty", fld_api:"API", fld_api_y:"Available", fld_api_doc:"View API Docs →", fld_api_n:"Not yet available",
      fld_auth:"Auth Method", fld_data:"Data Handling", fld_comply:"Compliance",
      fld_svcs:"Integrations", fld_support:"Support Channel", fld_sla:"SLA",
      fld_cert:"Certification", fld_cert_y:"✓ AI-CoE Certified", fld_cert_n:"Not certified",
      dtl_reuse:"Reuse", dtl_uniq:"Unique", dtl_eval:"Rating", dtl_rank:"Rank",
      voices_h:"User Voices", cases_h:"Use Cases",
      notfound:"Agent not found.", notfound_link:"← Back to Directory",
      pick_badge:"⭐ Pick", diff_pre:"Diff.",
      chat_name:"AI Assistant", chat_sub:"Find the Right Agent",
      chat_close:"Close", chat_ph:"e.g. I want to automate email drafting", chat_open_label:"Open AI Assistant",
      chat_hello:"Hi! I\'m the <b>AI Assets for HMAX</b> assistant.<br>What task would you like AI to help with? I\'ll suggest the best agents for you.",
      chat_found:"agent(s) found", chat_noresult:"No matching agents found.<br>Try a different keyword.",
      chat_detail_link:"View details →", chat_reuse:"Reuse",
      chat_sugs:["Document creation","Code review","Data analysis","Sales support","Research","Test automation"],
      // hero & CTA
      cta_explore:"Explore Agents", cta_cats:"Browse Categories", cta_dir_btn:"View Directory",
      hero_jp_a:"Delivering the best<br>AI agent<br>for your work.",
      hero_lead_a:'Browse <span data-stat="total">—</span> AI agents published by AI CoE. Filter by category, popularity, or newest — find the right one, fast.',
      cta_band_a:"781 choices.<br>Find yours.",
      cta_band_a_sub:"Search by category, keyword, or newest",
      hero_badge_b:"AI CoE · Internal AI Agent Catalog",
      hero_h1_b:'Find the AI Agent<br><em>built for you.</em>',
      hero_lead_b:'Discover <span data-stat="total">—</span> AI agents published by AI CoE. Search by category, popularity, or newest to find the perfect match for your work.',
      sec_h_picks_b:"⭐ Producer's Picks", sec_h_cats_b:"Browse Categories",
      sec_h_ranking_b:"Most Popular", sec_h_newest_b:"Newly Added",
      cta_band_b:"781 choices, one perfect match.", cta_band_sub_b:"Search by keyword, category, or sort order",
      hero_jp_c:"Find the agent<br>built for you.",
      hero_lead_c:'Browse <span data-stat="total">—</span> AI agents published by AI CoE. Discover the best agent for your work, in the shortest path.',
      list_h1_jp:"All Agents", list_desc_a:"Search across all published AI agents. Filter by keyword, category, or sort order to find what you need, fast.",
    },
  };

  let _lang = (typeof localStorage !== "undefined" && localStorage.getItem("aa4h_lang")) || "ja";
  const t = key => (I18N[_lang] && I18N[_lang][key] !== undefined ? I18N[_lang][key] : (I18N.ja[key] !== undefined ? I18N.ja[key] : key));

  function applyI18n() {
    document.documentElement.lang = _lang;
    document.querySelectorAll("[data-i18n]").forEach(el => {
      const v = t(el.dataset.i18n);
      if (v !== undefined) el.textContent = v;
    });
    document.querySelectorAll("[data-i18n-html]").forEach(el => {
      const v = t(el.dataset.i18nHtml);
      if (v !== undefined) el.innerHTML = v;
    });
    document.querySelectorAll("[data-i18n-ph]").forEach(el => {
      const v = t(el.dataset.i18nPh);
      if (v !== undefined) el.placeholder = v;
    });
  }

  // ---- helpers ----
  const fmt = n => (n == null ? "0" : n.toLocaleString("en-US"));
  const esc = s => String(s ?? "").replace(/[&<>"]/g, m => ({ "&": "&amp;", "<": "&lt;", ">": "&gt;", '"': "&quot;" }[m]));
  const catName = id => (CAT_BY_ID[id] ? CAT_BY_ID[id].name : "その他");
  const catGlyph = id => esc(CAT_BY_ID[id] ? CAT_BY_ID[id].icon : "✦");
  const fmtDate = iso => {
    if (!iso) return "—";
    const [y, m, d] = iso.split("-");
    return `${y}.${m}.${d}`;
  };

  // ---- feature flags (set per-page via <body data-*>) ----
  const flagBadges = () => document.body.dataset.badges != null;
  const flagDetailPage = () => document.body.dataset.detail === "page";

  function badgesHTML(a) {
    if (!flagBadges() || a.rating == null) return "";
    const cert = a.certified ? `<span class="bdg bdg-cert">${_lang === "en" ? "Cert." : "認定"}</span>` : "";
    const api = (a.api && a.api.available) ? `<span class="bdg bdg-api">API</span>` : "";
    return `<div class="card-badges">
      <span class="bdg bdg-rate">★ ${a.rating.toFixed(1)}</span>
      <span class="bdg bdg-diff diff-${a.difficulty}">${t("diff_pre")} ${esc(a.difficulty)}</span>
      ${cert}${api}
    </div>`;
  }

  function cardHTML(a, idx) {
    const delay = idx != null ? ` style="animation-delay:${Math.min(idx, 12) * 45}ms"` : "";
    const desc = a.description ? `<p class="card-desc">${esc(a.description)}</p>` : `<p class="card-desc" style="opacity:.5">— 概要なし —</p>`;
    const actions = flagBadges() ? `
      <div class="card-actions">
        <button class="card-try" data-try="${a.id}">${_lang === "en" ? "Try" : "試す"}</button>
        <span class="card-detail-hint">${_lang === "en" ? "Details →" : "詳細 →"}</span>
      </div>` : "";
    return `
    <article class="card reveal" data-id="${a.id}"${delay}>
      <div class="card-top">
        <span class="card-cat"><span class="gl">${catGlyph(a.category)}</span>${esc(catName(a.category))}</span>
        <span class="card-id">№${a.id}</span>
      </div>
      <h3 class="card-title">${esc(a.title)}</h3>
      ${badgesHTML(a)}
      ${desc}
      <div class="card-foot">
        <span class="stat"><span class="lab">${t("card_reuse")}</span> ${fmt(a.views)}</span>
        <span class="stat"><span class="lab">${t("card_users")}</span> ${fmt(a.uniqueViews)}</span>
        ${flagBadges() && a.ratingCount ? `<span class="stat"><span class="lab">★</span> ${fmt(a.ratingCount)}</span>` : (a.likes ? `<span class="stat"><span class="lab">♥</span> ${fmt(a.likes)}</span>` : "")}
        ${a.owner ? `<span class="card-owner">${esc(a.owner)}</span>` : ""}
      </div>
      ${actions}
    </article>`;
  }

  // ---- detail modal ----
  function openModal(id) {
    const a = DATA.agents.find(x => x.id === id);
    if (!a) return;
    let m = document.getElementById("agent-modal");
    if (!m) {
      m = document.createElement("div");
      m.id = "agent-modal";
      m.className = "modal";
      m.innerHTML = `<div class="modal-bg"></div><div class="modal-card" role="dialog" aria-modal="true"></div>`;
      document.body.appendChild(m);
      m.querySelector(".modal-bg").addEventListener("click", closeModal);
    }
    const rankAll = [...DATA.agents].sort((x, y) => y.views - x.views);
    const rank = rankAll.findIndex(x => x.id === a.id) + 1;
    m.querySelector(".modal-card").innerHTML = `
      <button class="modal-x" aria-label="${t("modal_close")}">×</button>
      <div class="modal-eyebrow"><span class="gl">${catGlyph(a.category)}</span> ${esc(catName(a.category))} · №${a.id}</div>
      <h2 class="modal-title">${esc(a.title)}</h2>
      ${a.description ? `<p class="modal-desc">${esc(a.description)}</p>` : ""}
      <div class="modal-grid">
        <div class="mg"><span class="mg-n">${fmt(a.views)}</span><span class="mg-l">${t("modal_reuse")}</span></div>
        <div class="mg"><span class="mg-n">${fmt(a.uniqueViews)}</span><span class="mg-l">${t("modal_uniq")}</span></div>
        <div class="mg"><span class="mg-n">${fmt(a.likes)}</span><span class="mg-l">${t("modal_likes")}</span></div>
        <div class="mg"><span class="mg-n">#${rank}</span><span class="mg-l">${t("modal_rank")}</span></div>
      </div>
      <dl class="modal-meta">
        <div><dt>${t("modal_owner")}</dt><dd>${esc(a.owner || "—")}</dd></div>
        <div><dt>${t("modal_pubdate")}</dt><dd>${fmtDate(a.published)}</dd></div>
        <div><dt>${t("modal_assetid")}</dt><dd>${a.id}</dd></div>
      </dl>
      <p class="modal-note">${t("modal_note")}</p>`;
    m.querySelector(".modal-x").addEventListener("click", closeModal);
    m.classList.add("open");
    document.body.style.overflow = "hidden";
  }
  function closeModal() {
    const m = document.getElementById("agent-modal");
    if (m) m.classList.remove("open");
    document.body.style.overflow = "";
  }
  document.addEventListener("keydown", e => { if (e.key === "Escape") closeModal(); });

  // open detail: dedicated page (flag) or modal
  function go(id) {
    if (flagDetailPage()) location.href = `agent.html?id=${id}`;
    else openModal(id);
  }

  function bindCards(root) {
    root.addEventListener("click", e => {
      const tb = e.target.closest("[data-try]");
      if (tb) { e.stopPropagation(); location.href = `agent.html?id=${tb.dataset.try}`; return; }
      const c = e.target.closest(".card");
      if (c) go(+c.dataset.id);
    });
  }

  // ================= HOME =================
  function renderHome() {
    const setText = (sel, v) => { document.querySelectorAll(sel).forEach(el => { el.textContent = v; }); };
    setText("[data-stat=total]", fmt(DATA.meta.total));
    setText("[data-stat=views]", fmt(DATA.meta.totalViews));
    setText("[data-stat=cats]", CATS.length);

    const pk = document.getElementById("picks");
    if (pk) {
      const picks = DATA.agents.filter(a => a.pick);
      pk.innerHTML = picks.map((a, i) => cardHTML(a, i)).join("");
      if (!pk.dataset.bound) { bindCards(pk); pk.dataset.bound = "1"; }
    }

    const ci = document.getElementById("cat-index");
    if (ci) {
      const maxc = Math.max(...CATS.map(c => c.count));
      ci.innerHTML = CATS.map((c, i) => `
        <a class="cat-row reveal" href="agents.html?cat=${c.id}" style="animation-delay:${i * 50}ms">
          <span class="cat-no">${String(i + 1).padStart(2, "0")}</span>
          <span class="cat-gl">${esc(c.icon)}</span>
          <span class="cat-name">${esc(c.name)}</span>
          <span class="cat-bar"><span style="width:${(c.count / maxc * 100).toFixed(1)}%"></span></span>
          <span class="cat-count">${fmt(c.count)}</span>
          <span class="cat-arr">→</span>
        </a>`).join("");
    }

    const rk = document.getElementById("ranking");
    if (rk) {
      const top = [...DATA.agents].sort((a, b) => b.views - a.views).slice(0, 8);
      rk.innerHTML = top.map((a, i) => `
        <article class="rank-row reveal" data-id="${a.id}" style="animation-delay:${i * 55}ms">
          <span class="rank-no">${String(i + 1).padStart(2, "0")}</span>
          <span class="rank-body">
            <span class="rank-title">${esc(a.title)}</span>
            <span class="rank-cat">${catGlyph(a.category)} ${esc(catName(a.category))}</span>
          </span>
          <span class="rank-stats">
            <span class="rs"><b>${fmt(a.views)}</b>${t("rank_reuse")}</span>
            <span class="rs"><b>${fmt(a.uniqueViews)}</b>user</span>
          </span>
        </article>`).join("");
      if (!rk.dataset.bound) {
        rk.addEventListener("click", e => { const r = e.target.closest(".rank-row"); if (r) go(+r.dataset.id); });
        rk.dataset.bound = "1";
      }
    }

    const nw = document.getElementById("newest");
    if (nw) {
      const recent = [...DATA.agents].filter(a => a.published)
        .sort((a, b) => b.published.localeCompare(a.published)).slice(0, 8);
      nw.innerHTML = recent.map((a, i) => cardHTML(a, i)).join("");
      if (!nw.dataset.bound) { bindCards(nw); nw.dataset.bound = "1"; }
    }
  }

  // ================= LIST =================
  function renderList() {
    const grid = document.getElementById("grid");
    if (!grid) return;
    const params = new URLSearchParams(location.search);
    const qInput = document.getElementById("q");
    const sortSel = document.getElementById("sort");
    const validSorts = ["views", "newest", "likes", "title", "rating"];
    const urlSort = params.get("sort");
    const state = {
      q: "",
      cat: params.get("cat") || "all",
      sort: validSorts.includes(urlSort) ? urlSort : "views",
      facets: { difficulty: "", dept: "", certified: false, api: false, pick: false },
      shown: 0,
      step: 48,
      results: [],
    };
    const chipWrap = document.getElementById("chips");
    const countEl = document.getElementById("result-count");
    const moreBtn = document.getElementById("more");
    const emptyEl = document.getElementById("empty");

    const fc = {
      difficulty: document.getElementById("facet-difficulty"),
      dept: document.getElementById("facet-dept"),
      certified: document.getElementById("facet-certified"),
      api: document.getElementById("facet-api"),
      pick: document.getElementById("facet-pick"),
    };
    if (fc.dept) {
      const depts = [...new Set(DATA.agents.map(a => a.department).filter(Boolean))].sort();
      fc.dept.insertAdjacentHTML("beforeend",
        depts.map(d => `<option value="${esc(d)}">${esc(d)}</option>`).join(""));
    }
    if (params.get("facet") === "pick" && fc.pick) { fc.pick.checked = true; state.facets.pick = true; }

    const chips = [{ id: "all", name: t("facet_all"), icon: "✦", count: DATA.meta.total }, ...CATS];
    chipWrap.innerHTML = chips.map(c =>
      `<button class="chip" data-cat="${c.id}">${esc(c.icon)} ${esc(c.name)} <span>${fmt(c.count)}</span></button>`
    ).join("");

    function compute() {
      const q = state.q.trim().toLowerCase();
      const f = state.facets;
      let r = DATA.agents.filter(a => {
        if (state.cat !== "all" && a.category !== state.cat) return false;
        if (q && !(a.title.toLowerCase().includes(q) || (a.owner || "").toLowerCase().includes(q)
          || (a.description || "").toLowerCase().includes(q))) return false;
        if (f.difficulty && a.difficulty !== f.difficulty) return false;
        if (f.dept && a.department !== f.dept) return false;
        if (f.certified && !a.certified) return false;
        if (f.api && !(a.api && a.api.available)) return false;
        if (f.pick && !a.pick) return false;
        return true;
      });
      const sorters = {
        views: (a, b) => b.views - a.views,
        newest: (a, b) => (b.published || "").localeCompare(a.published || ""),
        title: (a, b) => a.title.localeCompare(b.title, "ja"),
        likes: (a, b) => b.likes - a.likes || b.views - a.views,
        rating: (a, b) => (b.rating || 0) - (a.rating || 0) || b.views - a.views,
      };
      r.sort(sorters[state.sort]);
      state.results = r;
      state.shown = 0;
    }

    function paint(append) {
      if (!append) grid.innerHTML = "";
      const next = state.results.slice(state.shown, state.shown + state.step);
      grid.insertAdjacentHTML("beforeend", next.map((a, i) => cardHTML(a, append ? null : i)).join(""));
      state.shown += next.length;
      countEl.textContent = fmt(state.results.length);
      moreBtn.style.display = state.shown < state.results.length ? "" : "none";
      moreBtn.textContent = `${t("more_text")}  (${t("more_remain")} ${fmt(state.results.length - state.shown)})`;
      emptyEl.style.display = state.results.length ? "none" : "";
    }

    function refresh() { compute(); paint(false); syncChips(); }
    function syncChips() {
      chipWrap.querySelectorAll(".chip").forEach(b =>
        b.classList.toggle("active", b.dataset.cat === state.cat));
    }

    chipWrap.addEventListener("click", e => {
      const b = e.target.closest(".chip"); if (!b) return;
      state.cat = b.dataset.cat; refresh();
      history.replaceState(null, "", state.cat === "all" ? location.pathname : `?cat=${state.cat}`);
    });
    let timer;
    qInput.addEventListener("input", () => { clearTimeout(timer); timer = setTimeout(() => { state.q = qInput.value; refresh(); }, 160); });
    sortSel.addEventListener("change", () => { state.sort = sortSel.value; refresh(); });
    moreBtn.addEventListener("click", () => paint(true));
    bindCards(grid);

    if (fc.difficulty) fc.difficulty.addEventListener("change", () => { state.facets.difficulty = fc.difficulty.value; refresh(); });
    if (fc.dept) fc.dept.addEventListener("change", () => { state.facets.dept = fc.dept.value; refresh(); });
    if (fc.certified) fc.certified.addEventListener("change", () => { state.facets.certified = fc.certified.checked; refresh(); });
    if (fc.api) fc.api.addEventListener("change", () => { state.facets.api = fc.api.checked; refresh(); });
    if (fc.pick) fc.pick.addEventListener("change", () => { state.facets.pick = fc.pick.checked; refresh(); });

    refresh();
  }

  // ================= DETAIL =================
  function renderDetail() {
    const root = document.getElementById("detail");
    if (!root) return;
    const id = +new URLSearchParams(location.search).get("id");
    const a = DATA.agents.find(x => x.id === id);
    if (!a) {
      root.innerHTML = `<p style="padding:60px 0;text-align:center;color:var(--muted)">${t("notfound")}<br><a href="agents.html" style="color:var(--red)">${t("notfound_link")}</a></p>`;
      return;
    }
    document.title = `${a.title} — AI Assets for HMAX`;
    const rank = [...DATA.agents].sort((x, y) => y.views - x.views).findIndex(x => x.id === id) + 1;
    const chips = arr => (arr && arr.length ? arr.map(s => `<span class="chip-tag">${esc(s)}</span>`).join("") : `<span class="muted">—</span>`);
    const field = (label, val) => `<div class="fld"><dt>${esc(label)}</dt><dd>${val}</dd></div>`;

    const overview = `
      <div class="detail-metrics">
        <div class="mg"><span class="mg-n">${fmt(a.views)}</span><span class="mg-l">${t("dtl_reuse")}</span></div>
        <div class="mg"><span class="mg-n">${fmt(a.uniqueViews)}</span><span class="mg-l">${t("dtl_uniq")}</span></div>
        <div class="mg"><span class="mg-n">★ ${a.rating.toFixed(1)}</span><span class="mg-l">${t("dtl_eval")} (${fmt(a.ratingCount)})</span></div>
        <div class="mg"><span class="mg-n">#${rank}</span><span class="mg-l">${t("dtl_rank")}</span></div>
      </div>
      <dl class="fld-list">
        ${field(t("fld_summary"), a.description ? esc(a.description) : '<span class="muted">概要なし</span>')}
        ${field(t("fld_usecases"), chips(a.useCases))}
        ${field(t("fld_dept"), esc(a.department || "—"))}
        ${field(t("fld_owner"), esc(a.owner || "—"))}
        ${field(t("fld_pubdate"), fmtDate(a.published))}
        ${field(t("fld_assetid"), a.id)}
      </dl>`;

    const effect = `
      <div class="effect-hero"><span class="effect-ic">📈</span><p>${esc(a.effect)}</p></div>
      <h3 class="panel-h">${t("voices_h")}</h3>
      <div class="voices">
        ${a.testimonials.map(v => `<blockquote class="voice"><p>"${esc(v.text)}"</p><cite>— ${esc(v.role)}</cite></blockquote>`).join("")}
      </div>
      <h3 class="panel-h">${t("cases_h")}</h3>
      <ul class="usecase-list">${a.useCases.map(u => `<li>${esc(u)}</li>`).join("")}</ul>`;

    const tech = `
      <dl class="fld-list">
        ${field(t("fld_model"), esc(a.tech.model))}
        ${field(t("fld_integr"), chips(a.tech.integrations))}
        ${field(t("fld_perf"), esc(a.tech.performance))}
        ${field(t("fld_custom"), a.tech.customizable ? t("fld_custom_y") : t("fld_custom_n"))}
        ${field(t("fld_diff"), `${t("diff_pre")} ${esc(a.difficulty)}`)}
        ${field(t("fld_api"), a.api.available
          ? `${t("fld_api_y")}　<a class="api-link" href="${esc(a.api.docUrl)}">${t("fld_api_doc")}</a>`
          : `<span class="muted">${t("fld_api_n")}</span>`)}
      </dl>`;

    const sec = `
      <dl class="fld-list">
        ${field(t("fld_auth"), esc(a.security.auth))}
        ${field(t("fld_data"), esc(a.security.dataHandling))}
        ${field(t("fld_comply"), chips(a.security.compliance))}
        ${field(t("fld_svcs"), chips(a.tech.integrations))}
        ${field(t("fld_support"), esc(a.support.channel))}
        ${field(t("fld_sla"), esc(a.support.sla))}
        ${field(t("fld_cert"), a.certified ? `<span class="ok">${t("fld_cert_y")}</span>` : t("fld_cert_n"))}
      </dl>`;

    const tabs = [
      [t("tab_overview"), overview],
      [t("tab_effect"), effect],
      [t("tab_tech"), tech],
      [t("tab_sec"), sec],
    ];

    root.innerHTML = `
      <a class="detail-back" href="agents.html">${t("detail_back")}</a>
      <div class="detail-head">
        <div class="detail-eyebrow"><span class="gl">${catGlyph(a.category)}</span> ${esc(catName(a.category))} · №${a.id}${a.pick ? ` · ${t("pick_badge")}` : ""}</div>
        <h1 class="detail-title">${esc(a.title)}</h1>
        <div class="detail-badges">
          <span class="bdg bdg-rate">★ ${a.rating.toFixed(1)} <small>(${fmt(a.ratingCount)})</small></span>
          <span class="bdg bdg-diff diff-${a.difficulty}">${t("diff_pre")} ${esc(a.difficulty)}</span>
          ${a.certified ? `<span class="bdg bdg-cert">${_lang === "en" ? "Cert." : "認定"}</span>` : ""}
          ${a.api.available ? '<span class="bdg bdg-api">API</span>' : ""}
          <span class="bdg bdg-dept">${esc(a.department || "—")}</span>
        </div>
        <div class="detail-cta">
          <button class="btn try-cta">${t("detail_try")} <span class="arr">→</span></button>
          <span class="detail-demo">${t("detail_demo")}</span>
        </div>
      </div>
      <nav class="tabs" role="tablist">
        ${tabs.map((v, i) => `<button class="tab${i === 0 ? " active" : ""}" data-tab="${i}" role="tab">${esc(v[0])}</button>`).join("")}
      </nav>
      <div class="tab-panels">
        ${tabs.map((v, i) => `<section class="panel${i === 0 ? " active" : ""}" data-panel="${i}">${v[1]}</section>`).join("")}
      </div>`;

    root.querySelector(".tabs").addEventListener("click", e => {
      const b = e.target.closest(".tab"); if (!b) return;
      root.querySelectorAll(".tab").forEach(x => x.classList.toggle("active", x === b));
      root.querySelectorAll(".panel").forEach(p => p.classList.toggle("active", p.dataset.panel === b.dataset.tab));
    });
    root.querySelector(".try-cta").addEventListener("click", function () {
      this.innerHTML = t("detail_try_done");
      this.classList.add("tried");
    });
  }

  // ================= CHAT POD =================
  function initChatPod() {
    if (document.getElementById("chat-fab")) return;

    const css = `
      .chat-fab{position:fixed;right:22px;bottom:22px;z-index:300;width:54px;height:54px;border-radius:50%;
        background:var(--ink);color:var(--paper-2);border:none;cursor:pointer;
        display:flex;align-items:center;justify-content:center;
        box-shadow:0 8px 28px -8px rgba(27,22,19,.55);
        transform:translateY(80px);opacity:0;
        transition:transform .4s cubic-bezier(.2,.7,.2,1),opacity .4s,background .2s;}
      .chat-fab.show{transform:none;opacity:1;}
      .chat-fab:hover{background:var(--red);}
      .chat-fab svg{width:22px;height:22px;}

      .chat-overlay{position:fixed;inset:0;z-index:319;background:transparent;pointer-events:none;}
      .chat-overlay.open{pointer-events:auto;}

      .chat-panel{position:fixed;right:22px;bottom:84px;
        width:min(380px,calc(100vw - 44px));max-height:min(580px,calc(100vh - 110px));
        z-index:320;border-radius:20px;overflow:hidden;
        background:var(--paper-2,#fff);display:flex;flex-direction:column;
        box-shadow:0 28px 64px -12px rgba(27,22,19,.28),0 0 0 1px rgba(27,22,19,.1);
        opacity:0;pointer-events:none;transform-origin:bottom right;
        transform:scale(0.93) translateY(12px);
        transition:transform .32s cubic-bezier(.2,.7,.2,1),opacity .24s;}
      .chat-panel.open{opacity:1;pointer-events:auto;transform:scale(1) translateY(0);}

      .chat-head{padding:16px 18px;display:flex;align-items:center;justify-content:space-between;gap:12px;
        flex-shrink:0;background:var(--ink);}
      .chat-head-info{display:flex;align-items:center;gap:11px;}
      .chat-head-icon{width:34px;height:34px;border-radius:50%;background:var(--red);
        display:flex;align-items:center;justify-content:center;font-size:15px;flex-shrink:0;}
      .chat-head h3{font-size:14px;font-weight:700;color:var(--paper-2);margin:0;letter-spacing:-.01em;}
      .chat-head-sub{font-family:var(--mono);font-size:9.5px;color:var(--muted-2);letter-spacing:.1em;text-transform:uppercase;margin-top:2px;}
      .chat-close{border:none;background:none;font-size:22px;line-height:1;
        color:var(--muted-2);cursor:pointer;padding:2px;transition:color .2s;}
      .chat-close:hover{color:var(--paper-2);}

      .chat-msgs{flex:1;overflow-y:auto;padding:18px;display:flex;flex-direction:column;gap:14px;}
      .chat-msgs::-webkit-scrollbar{width:4px;}
      .chat-msgs::-webkit-scrollbar-thumb{background:var(--line-strong);border-radius:2px;}

      .msg{display:flex;gap:9px;}
      .msg.user{flex-direction:row-reverse;}
      .msg-avatar{width:26px;height:26px;border-radius:50%;display:flex;align-items:center;
        justify-content:center;font-size:11px;flex-shrink:0;margin-top:2px;
        background:var(--red);color:#fff;font-weight:700;}
      .msg.user .msg-avatar{background:var(--ink);}
      .msg-bubble{max-width:82%;padding:10px 13px;border-radius:12px;
        font-size:13.5px;line-height:1.65;color:var(--ink);
        background:var(--paper-card);border:1px solid var(--line);}
      .msg.user .msg-bubble{background:var(--ink);color:var(--paper-2);border-color:var(--ink);border-radius:12px 2px 12px 12px;}
      .msg:not(.user) .msg-bubble{border-radius:2px 12px 12px 12px;}

      .chat-result-card{background:var(--paper);border:1px solid var(--line);border-radius:6px;
        padding:11px 13px;margin-top:8px;transition:border-color .2s,transform .2s;}
      .chat-result-card:hover{border-color:var(--red);transform:translateX(3px);}
      .chat-result-cat{font-family:var(--mono);font-size:9.5px;letter-spacing:.1em;
        text-transform:uppercase;color:var(--red);margin-bottom:4px;}
      .chat-result-title{font-weight:700;font-size:13px;color:var(--ink);margin-bottom:7px;line-height:1.35;}
      .chat-result-meta{display:flex;gap:10px;font-family:var(--mono);font-size:10px;
        color:var(--muted);align-items:center;}
      .chat-result-link{margin-left:auto;font-family:var(--mono);font-size:10px;
        color:var(--red);text-decoration:none;transition:text-decoration .1s;}
      .chat-result-link:hover{text-decoration:underline;}

      .chat-suggestions{display:flex;flex-wrap:wrap;gap:6px;margin-top:10px;}
      .chat-sug{font-size:12px;color:var(--ink-soft);background:var(--paper);
        border:1px solid var(--line);padding:4px 11px;border-radius:100px;cursor:pointer;
        transition:border-color .15s,color .15s;}
      .chat-sug:hover{border-color:var(--red);color:var(--red);}

      .chat-typing{display:flex;gap:5px;align-items:center;padding:3px 0;}
      .chat-dot{width:7px;height:7px;border-radius:50%;background:var(--muted-2);
        animation:dot-b 1.2s ease-in-out infinite;}
      .chat-dot:nth-child(2){animation-delay:.18s;}
      .chat-dot:nth-child(3){animation-delay:.36s;}
      @keyframes dot-b{0%,60%,100%{transform:translateY(0)}30%{transform:translateY(-5px)}}

      .chat-input-area{padding:12px 14px;border-top:1px solid var(--line);flex-shrink:0;background:var(--paper-2);}
      .chat-input-row{display:flex;gap:8px;align-items:flex-end;}
      .chat-input{flex:1;font-family:var(--sans);font-size:13px;color:var(--ink);
        padding:9px 14px;border:1px solid var(--line);border-radius:100px;
        background:var(--paper-card);outline:none;resize:none;
        transition:border-color .2s;min-height:38px;max-height:110px;line-height:1.5;}
      .chat-input:focus{border-color:var(--red);}
      .chat-input::placeholder{color:var(--muted-2);}
      .chat-send{width:38px;height:38px;border-radius:50%;border:none;
        background:var(--red);color:#fff;cursor:pointer;
        display:flex;align-items:center;justify-content:center;flex-shrink:0;
        transition:background .2s,transform .15s;}
      .chat-send:hover{background:var(--red-deep);transform:scale(1.06);}
      .chat-send:disabled{background:var(--muted-2);cursor:default;transform:none;}
      .chat-send svg{width:15px;height:15px;}`;

    const st = document.createElement("style"); st.textContent = css; document.head.appendChild(st);

    const btn = document.createElement("button");
    btn.id = "chat-fab"; btn.className = "chat-fab"; btn.type = "button";
    btn.setAttribute("aria-label", t("chat_open_label"));
    btn.innerHTML = `<svg viewBox="0 0 20 20" fill="currentColor" width="22" height="22" aria-hidden="true"><path d="M9.5 1.5c-.1 2.8-1 5.2-2.8 7S2 11.4 1 11.5c2.8.1 5.2 1 7 2.8s2.7 4.2 2.8 5.7c.1-2.8 1-5.2 2.8-7s4.7-2.7 5.7-2.8c-2.8-.1-5.2-1-7-2.8S9.6 3 9.5 1.5z"/><path d="M16 .5c-.1 1.4-.6 2.7-1.5 3.6S12 5.6 10.5 5.7c1.5.1 2.7.6 3.6 1.5s1.4 2.1 1.5 3.3c.1-1.4.6-2.7 1.5-3.6S19 5.4 20 5.3c-1.5-.1-2.7-.6-3.6-1.5S16.1 1.7 16 .5z" opacity=".65"/></svg>`;

    const ov = document.createElement("div"); ov.className = "chat-overlay";

    const panel = document.createElement("aside");
    panel.className = "chat-panel";
    panel.setAttribute("role", "dialog");
    panel.setAttribute("aria-label", t("chat_name"));
    panel.innerHTML = `
      <div class="chat-head">
        <div class="chat-head-info">
          <div class="chat-head-icon">✦</div>
          <div>
            <h3>${t("chat_name")}</h3>
            <div class="chat-head-sub">${t("chat_sub")}</div>
          </div>
        </div>
        <button class="chat-close" type="button" aria-label="${t("chat_close")}">×</button>
      </div>
      <div class="chat-msgs" id="chat-msgs"></div>
      <div class="chat-input-area">
        <div class="chat-input-row">
          <textarea class="chat-input" id="chat-input" placeholder="${t("chat_ph")}" rows="1"></textarea>
          <button class="chat-send" id="chat-send" type="button" aria-label="${_lang === "en" ? "Send" : "送信"}">
            <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2.5" stroke-linecap="round" stroke-linejoin="round"><line x1="22" y1="2" x2="11" y2="13"/><polygon points="22 2 15 22 11 13 2 9 22 2"/></svg>
          </button>
        </div>
      </div>`;

    document.body.append(btn, ov, panel);

    const msgs = document.getElementById("chat-msgs");
    const input = document.getElementById("chat-input");
    const sendBtn = document.getElementById("chat-send");

    const openPanel = () => { ov.classList.add("open"); panel.classList.add("open"); input.focus(); };
    const closePanel = () => { ov.classList.remove("open"); panel.classList.remove("open"); };
    btn.addEventListener("click", openPanel);
    ov.addEventListener("click", closePanel);
    panel.querySelector(".chat-close").addEventListener("click", closePanel);
    document.addEventListener("keydown", e => { if (e.key === "Escape") closePanel(); });

    function addMsg(html, isUser = false) {
      const div = document.createElement("div");
      div.className = `msg${isUser ? " user" : ""}`;
      div.innerHTML = `<div class="msg-avatar">${isUser ? "人" : "✦"}</div><div class="msg-bubble">${html}</div>`;
      msgs.appendChild(div);
      msgs.scrollTop = msgs.scrollHeight;
      return div;
    }

    function addTyping() {
      const div = document.createElement("div");
      div.className = "msg";
      div.innerHTML = `<div class="msg-avatar">✦</div><div class="msg-bubble"><div class="chat-typing"><div class="chat-dot"></div><div class="chat-dot"></div><div class="chat-dot"></div></div></div>`;
      msgs.appendChild(div);
      msgs.scrollTop = msgs.scrollHeight;
      return div;
    }

    const catKw = {
      service: ["サービス","プロダクト","製品","システム"],
      dev: ["開発","コード","プログラム","実装","コーディング","スクリプト"],
      test: ["テスト","品質","qa","検証","バグ","不具合"],
      doc: ["資料","文書","ドキュメント","スライド","レポート","powerpoint","ppt","議事録","報告書","メール","document","report","slide","mail"],
      analysis: ["分析","データ","診断","統計","可視化","グラフ","data","analysis","analytics"],
      research: ["情報収集","調査","リサーチ","検索","トレンド","動向","research","search"],
      sales: ["営業","顧客","セールス","商談","提案","見積","sales","customer"],
      review: ["レビュー","チェック","確認","校正","検査","監査","review","check"],
      knowledge: ["ナレッジ","業務","マニュアル","手順","faq","knowledge"],
    };

    function searchAgents(query) {
      const q = query.toLowerCase().trim();
      const tokens = q.split(/[\s　]+/).filter(Boolean);
      if (!tokens.length) return [];
      return DATA.agents
        .map(a => {
          let score = 0;
          const ti = a.title.toLowerCase();
          const d = (a.description || "").toLowerCase();
          tokens.forEach(tok => {
            if (ti.includes(tok)) score += 4;
            if (d.includes(tok)) score += 1.5;
            Object.entries(catKw).forEach(([id, keys]) => {
              if (keys.some(k => tok.includes(k) || k.includes(tok)) && a.category === id) score += 2;
            });
          });
          if (a.pick) score *= 1.2;
          if (a.rating > 4.5) score *= 1.08;
          return { a, score };
        })
        .filter(({ score }) => score > 0)
        .sort((x, y) => y.score - x.score)
        .slice(0, 3)
        .map(({ a }) => a);
    }

    function resultHTML(agents) {
      if (!agents.length) return `<p style="color:var(--muted);font-size:13px;line-height:1.6">${t("chat_noresult")}</p>`;
      return agents.map(a => `
        <div class="chat-result-card">
          <div class="chat-result-cat">${catGlyph(a.category)} ${esc(catName(a.category))}</div>
          <div class="chat-result-title">${esc(a.title)}</div>
          <div class="chat-result-meta">
            <span>★ ${a.rating ? a.rating.toFixed(1) : "—"}</span>
            <span>${fmt(a.views)} ${t("chat_reuse")}</span>
            <a class="chat-result-link" href="agent.html?id=${a.id}">${t("chat_detail_link")}</a>
          </div>
        </div>`).join("");
    }

    function handleSend() {
      const q = input.value.trim();
      if (!q) return;
      addMsg(esc(q), true);
      input.value = "";
      input.style.height = "auto";
      sendBtn.disabled = true;
      const typing = addTyping();
      setTimeout(() => {
        typing.remove();
        const results = searchAgents(q);
        const html = results.length
          ? `<p style="margin-bottom:2px;font-size:13px"><b>${results.length}</b> ${t("chat_found")}</p>${resultHTML(results)}`
          : resultHTML([]);
        addMsg(html);
        sendBtn.disabled = false;
        input.focus();
      }, 500 + Math.random() * 400);
    }

    sendBtn.addEventListener("click", handleSend);
    input.addEventListener("keydown", e => { if (e.key === "Enter" && !e.shiftKey) { e.preventDefault(); handleSend(); } });
    input.addEventListener("input", () => { input.style.height = "auto"; input.style.height = Math.min(input.scrollHeight, 110) + "px"; });

    msgs.addEventListener("click", e => {
      const sug = e.target.closest(".chat-sug");
      if (sug) { input.value = sug.textContent; handleSend(); }
    });

    const sugs = t("chat_sugs");
    addMsg(`${t("chat_hello")}
      <div class="chat-suggestions">${sugs.map(s => `<button class="chat-sug" type="button">${s}</button>`).join("")}</div>`);

    let shown = false;
    const reveal = () => { if (shown) return; shown = true; btn.classList.add("show"); };
    setTimeout(reveal, 3500);
    window.addEventListener("scroll", () => {
      const h = document.body.scrollHeight - window.innerHeight;
      if (h > 0 && window.scrollY / h > 0.15) reveal();
    }, { passive: true });
  }

  // ================= LANG SWITCH =================
  function initLangSwitch() {
    if (document.getElementById("lang-switch")) return;
    const nav = document.querySelector(".site-head .nav");
    if (!nav) return;

    const css = `
      .lang-switch{display:flex;align-items:center;gap:0;margin-left:10px;padding-left:14px;
        border-left:1px solid var(--line-strong);flex-shrink:0;}
      .lang-btn{font-family:var(--mono);font-size:11px;letter-spacing:.08em;text-transform:uppercase;
        color:var(--muted);background:none;border:none;cursor:pointer;padding:3px 6px;line-height:1;
        transition:color .18s;}
      .lang-btn.active{color:var(--ink);font-weight:700;}
      .lang-btn:hover:not(.active){color:var(--red);}
      .lang-sep{font-size:10px;color:var(--line-strong);pointer-events:none;user-select:none;line-height:1;padding:0 1px;}`;
    const st = document.createElement("style"); st.textContent = css; document.head.appendChild(st);

    const sw = document.createElement("div");
    sw.id = "lang-switch"; sw.className = "lang-switch";
    sw.setAttribute("role", "group");
    sw.setAttribute("aria-label", "Language");
    sw.innerHTML = `<button class="lang-btn" data-l="ja" type="button">JA</button><span class="lang-sep">/</span><button class="lang-btn" data-l="en" type="button">EN</button>`;
    nav.appendChild(sw);

    function syncBtns() {
      sw.querySelectorAll(".lang-btn").forEach(b => b.classList.toggle("active", b.dataset.l === _lang));
    }
    syncBtns();

    sw.addEventListener("click", e => {
      const b = e.target.closest("[data-l]");
      if (!b || b.dataset.l === _lang) return;
      _lang = b.dataset.l;
      if (typeof localStorage !== "undefined") localStorage.setItem("aa4h_lang", _lang);
      location.reload();
    });
  }

  // boot
  document.addEventListener("DOMContentLoaded", () => {
    applyI18n();
    if (document.body.dataset.page === "home") renderHome();
    if (document.body.dataset.page === "list") renderList();
    if (document.body.dataset.page === "detail") renderDetail();
    initChatPod();
    initLangSwitch();
  });
})();
